<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='SGPools_wgs84' inline='true' name='federated.12x0fdq1u9ll3y10vkxdb0xzfufh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGPools_wgs84' name='textscan.0q9fqku1s10xt91flltgb1iil5xf'>
            <connection class='textscan' directory='/Users/patriciatrisno/Downloads/data/aspatial' filename='SGPools_wgs84.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q9fqku1s10xt91flltgb1iil5xf' name='SGPools_wgs84.csv' table='[SGPools_wgs84#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='XCOORD' ordinal='0' />
            <column datatype='real' name='YCOORD' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='ADDRESS' ordinal='3' />
            <column datatype='string' name='OUTLET_TYPE' ordinal='4' />
            <column datatype='integer' name='Gp1Gp2Win' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>XCOORD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[XCOORD]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>XCOORD</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[SGPools_wgs84.csv_6F0BFA20B32C48E08E0705F8D51FC2C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YCOORD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[YCOORD]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>YCOORD</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[SGPools_wgs84.csv_6F0BFA20B32C48E08E0705F8D51FC2C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[SGPools_wgs84.csv_6F0BFA20B32C48E08E0705F8D51FC2C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADDRESS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>ADDRESS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[SGPools_wgs84.csv_6F0BFA20B32C48E08E0705F8D51FC2C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OUTLET_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OUTLET_TYPE]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>OUTLET_TYPE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[SGPools_wgs84.csv_6F0BFA20B32C48E08E0705F8D51FC2C5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gp1Gp2Win</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gp1Gp2Win]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>Gp1Gp2Win</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[SGPools_wgs84.csv_6F0BFA20B32C48E08E0705F8D51FC2C5]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Outlet Type' datatype='string' name='[OUTLET_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='SGPools_wgs84.csv' datatype='table' name='[__tableau_internal_object_id__].[SGPools_wgs84.csv_6F0BFA20B32C48E08E0705F8D51FC2C5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='SGPools_wgs84.csv' id='SGPools_wgs84.csv_6F0BFA20B32C48E08E0705F8D51FC2C5'>
            <properties context=''>
              <relation connection='textscan.0q9fqku1s10xt91flltgb1iil5xf' name='SGPools_wgs84.csv' table='[SGPools_wgs84#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='real' name='XCOORD' ordinal='0' />
                  <column datatype='real' name='YCOORD' ordinal='1' />
                  <column datatype='string' name='NAME' ordinal='2' />
                  <column datatype='string' name='ADDRESS' ordinal='3' />
                  <column datatype='string' name='OUTLET_TYPE' ordinal='4' />
                  <column datatype='integer' name='Gp1Gp2Win' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='SG Pools'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGPools_wgs84' name='federated.12x0fdq1u9ll3y10vkxdb0xzfufh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12x0fdq1u9ll3y10vkxdb0xzfufh'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Outlet Type' datatype='string' name='[OUTLET_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OUTLET_TYPE]' derivation='None' name='[none:OUTLET_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[avg:XCOORD:qk]' field-type='quantitative' max='11564681.439596547' min='11549158.636079567' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[avg:YCOORD:qk]' field-type='quantitative' max='146149.6139109238' min='135682.32450134773' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[none:OUTLET_TYPE:nk]' />
              <lod column='[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[avg:YCOORD:qk]</rows>
        <cols>[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[avg:XCOORD:qk]</cols>
      </table>
      <simple-id uuid='{BC59C3C8-6AF8-410D-B0AB-52E5B699AA8E}' />
    </worksheet>
    <worksheet name='SG Pools Continous'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGPools_wgs84' name='federated.12x0fdq1u9ll3y10vkxdb0xzfufh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12x0fdq1u9ll3y10vkxdb0xzfufh'>
            <column datatype='integer' name='[Gp1Gp2Win]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gp1Gp2Win]' derivation='Sum' name='[sum:Gp1Gp2Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[avg:XCOORD:qk]' field-type='quantitative' max='11550933.457214583' min='11528854.499846091' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[avg:YCOORD:qk]' field-type='quantitative' max='168966.01302088075' min='154077.79799033728' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[sum:Gp1Gp2Win:qk]' />
              <lod column='[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[none:NAME:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5712155103683472' />
                <format attr='mark-transparency' value='150' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[avg:YCOORD:qk]</rows>
        <cols>[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[avg:XCOORD:qk]</cols>
      </table>
      <simple-id uuid='{338ADA59-E003-4E47-B8D0-498C8B1A405C}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='SG Pools'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[none:OUTLET_TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F9605482-7EA8-4F06-B0C9-BABD81B69B3D}' />
    </window>
    <window class='worksheet' maximized='true' name='SG Pools Continous'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12x0fdq1u9ll3y10vkxdb0xzfufh].[sum:Gp1Gp2Win:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88D19840-78AE-4B48-AD64-98346BD3BDC2}' />
    </window>
  </windows>
</workbook>
